NEXT_PUBLIC_AUDIENCE_ID=db9637a1fe
NEXT_PUBLIC_API_KEY=53ecec6f118278f3baaac34a6f24b1c1
NEXT_PUBLIC_API_SERVER=us18
NEXT_PUBLIC_TAWK_TO_PROPERTY_ID=65ef4e078d261e1b5f6bf692
NEXT_PUBLIC_TAWK_TO_WIDGET_ID=1honchjup